<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="normalize.css">
    <title>Rooted In Darkness</title>
    <style>
        #app {
            background-color: black;

            min-height: 100vh;
            margin: 0;
            color: ivory;
            display: grid;
            flex-direction: column;
            place-items: center;
            font-size: 3vmin;
            font-family: sans-serif;
        }

        #jumpscare {
            background-image: url(horror1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: min(50vw, 50vh);
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <div id="app" x-data="d">
        <div id="jumpscare" x-show="showJumpscare"></div>
    </div>
    <script src="alpine.3.9.6.min.js" defer></script>
    <script src="chance.min.js"></script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({
                showJumpscare: false,

                jumpscare() {
                    console.log("jumpscare")
                    this.showJumpscare = true;
                    setTimeout(()=>this.endJumpscareAndQueueNext(), chance.integer({min: 50, max: 1000}));
                },

                endJumpscareAndQueueNext() {
                    console.log("end jumpscare")
                    this.showJumpscare = false;
                    setTimeout(()=>this.jumpscare(), chance.integer({min: 1000*1, max: 1000*60*10}))
                },

                init() {
                    // At random intervals, make a jumpscare
                    //this.jumpscare()
                    this.endJumpscareAndQueueNext()
                }
            }));
        });
    </script>
</body>

</html>